# kotlintest-example-projects

./: .gitignore  README.md
jvm-gradle/: build.gradle  build.gradle.kts
jvm-gradle/src/test/kotlin/: Test.kt
multiplatform-gradle/: .gitignore  build.gradle
multiplatform-gradle/src/commonMain/kotlin/io/kotlintest/example/mpp/: fib.kt
multiplatform-gradle/src/commonTest/kotlin/io/kotlintest/example/mpp/: FibBehaviorTest.kt  FibFunTest.kt
multiplatform-gradle/src/jsTest/kotlin/io/kotlintest/example/mpp/js/: FibBehaviorTest.kt  FibFunTest.kt
multiplatform-gradle/src/jvmTest/kotlin/io/kotlintest/example/mpp/jvm/: FibBehaviorTest.kt  FibFunTest.kt
